# quicksurePCWebsiteServer

./: .mymetadata  .project  README.md  pom.xml
src/main/java/com/quicksure/pc/consumer/action/: CoveInforController.java  LoginContorller.java  MyAccountController.java  PaymentCompleteServletController.java  PaymentInforController.java  PremiumCountController.java  SubmitUnderwritinContorller.java  VehicleInforAction.java
src/main/java/com/quicksure/pc/consumer/filter/: LudiMobileFilter.java
src/main/java/com/quicksure/pc/consumer/utils/: MapUtil.java  OperateRedis.java  RandomValidateCode.java  SerializeUtil.java
src/main/resources/: log4j.properties  spring-consumer.xml  spring.xml  springMVC-config.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/views/css/: common.css  headfoot.css  login.css  lyz.calendar.css  myAccounnt.css  optiscroll.css  popup.css  regisUser.css  resetPassword.css  style.css  style_pc.css
src/main/webapp/views/js/: common.js  coveinfor.js  header.js  login.js  myAccount.js  paymentInfor.js  personInfors.js  popup.js  quickSurehome.js  registUser.js  resetPassword.js  vehicleInfo.js
src/main/webapp/views/js/json/: myAccount.json  test.json
src/main/webapp/views/js/plugin/: PIf.js  cityJson.js  citySet.js  lyz.calendar.min.js
src/main/webapp/views/jsp/: coveinfor.jsp  footer.jsp  header.jsp  infor_publish.jsp  insuranceSuccess.jsp  loginUser.jsp  myAccount.jsp  paymentInfor.jsp  personInfors.jsp  quickSurehome.jsp  registUser.jsp  resetPassword.jsp  vehicleInfor.jsp
src/main/webapp/views/video-js/: video-js.css
